html {
  height: 100%;
  width: 100%;
}
body {
  height: 100%;
  width: 100%;
  
}
.box {
  height:400px;
  width: 100%;
  border: solid 3px black
}
.parent {
display: grid;
grid-template-columns: 85px 85px 85px;
grid-template-rows: 85px 85px 85px;
grid-gap: 20px;
margin-left: 20%;
margin-top: 10%;
}

.div4 {
  background-color: gray;
  cursor: pointer;
  border: solid 5px;
}

.used1 {
  cursor: not-allowed;
  background-color: blue;
  border: solid 5px black;
  pointer-events: none;
  font-size: 80px;
  text-align: center;
}
.used2 {
  cursor: not-allowed;
  background-color: red;
  border: solid 5px black;
  pointer-events: none;
  font-size: 80px;
  text-align:center;
}
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header right'
    'menu main right'
    'footer footer footer'
   ;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}
.wholepage {
  height: 100%;
  display: flex;
  flex-direction: column;
  border: solid 3px;
}
.top {
  flex: 3;
  border: solid 3px red;
}
.middle {
  flex: 10;
  border: solid 3px blue;
}
.bottom {
  flex: 3;
  border: solid 3px green;
}
.middle1 {
  height: 100%;
  display: flex;
  flex-direction: row;
  border: solid 3px orange;
}
.left {
  flex: 3;
  border: solid 3px indigo;
}
.center {
  flex: 3;
  border: solid 3px violet;
}
.right {
  flex: 3;
  border: solid 3px yellow;
}
